[
  {
    "nodeId": "30:56",
    "name": "layer-1-1595x5548",
    "filename": "layer-1-1595x5548.png",
    "localPath": "E:\\once\\images from figma\\layer-1-1595x5548.png",
    "figmaX": -77,
    "figmaY": 5548,
    "width": 1595,
    "height": 5548
  },
  {
    "nodeId": "21:3",
    "name": "layer-2-1595x5548",
    "filename": "layer-2-1595x5548.png",
    "localPath": "E:\\once\\images from figma\\layer-2-1595x5548.png",
    "figmaX": -77,
    "figmaY": 0,
    "width": 1595,
    "height": 5548
  },
  {
    "nodeId": "21:7",
    "name": "city-right-intro",
    "filename": "city-right-intro.png",
    "localPath": "E:\\once\\images from figma\\city-right-intro.png",
    "figmaX": 218,
    "figmaY": 1529,
    "width": 1361,
    "height": 1338
  },
  {
    "nodeId": "28:5",
    "name": "tree-bare-left",
    "filename": "tree-bare-left.png",
    "localPath": "E:\\once\\images from figma\\tree-bare-left.png",
    "figmaX": -53,
    "figmaY": 2,
    "width": 1323,
    "height": 2596
  },
  {
    "nodeId": "28:7",
    "name": "trees-top-section",
    "filename": "trees-top-section.png",
    "localPath": "E:\\once\\images from figma\\trees-top-section.png",
    "figmaX": 0,
    "figmaY": 0,
    "width": 1440,
    "height": 554
  },
  {
    "nodeId": "28:3",
    "name": "trees-giant-overlay",
    "filename": "trees-giant-overlay.png",
    "localPath": "E:\\once\\images from figma\\trees-giant-overlay.png",
    "figmaX": 660,
    "figmaY": 0,
    "width": 919,
    "height": 1578
  },
  {
    "nodeId": "30:15",
    "name": "two-figures-silhouette",
    "filename": "two-figures-silhouette.png",
    "localPath": "E:\\once\\images from figma\\two-figures-silhouette.png",
    "figmaX": 576,
    "figmaY": 1450,
    "width": 144,
    "height": 157
  },
  {
    "nodeId": "28:9",
    "name": "horse-cart",
    "filename": "horse-cart.png",
    "localPath": "E:\\once\\images from figma\\horse-cart.png",
    "figmaX": 643,
    "figmaY": 7638,
    "width": 822,
    "height": 530
  },
  {
    "nodeId": "30:66",
    "name": "rectangle-1",
    "filename": "rectangle-1.png",
    "localPath": "E:\\once\\images from figma\\rectangle-1.png",
    "figmaX": 25,
    "figmaY": 5330,
    "width": 1440,
    "height": 836
  },
  {
    "nodeId": "28:13",
    "name": "minaret-tower",
    "filename": "minaret-tower.png",
    "localPath": "E:\\once\\images from figma\\minaret-tower.png",
    "figmaX": 218,
    "figmaY": 6384,
    "width": 625,
    "height": 1584
  },
  {
    "nodeId": "30:17",
    "name": "city-cluster-european",
    "filename": "city-cluster-european.png",
    "localPath": "E:\\once\\images from figma\\city-cluster-european.png",
    "figmaX": 806,
    "figmaY": 6495,
    "width": 914,
    "height": 1565
  },
  {
    "nodeId": "31:71",
    "name": "train-bridge",
    "filename": "train-bridge.png",
    "localPath": "E:\\once\\images from figma\\train-bridge.png",
    "figmaX": 0,
    "figmaY": 2867,
    "width": 1435,
    "height": 651
  },
  {
    "nodeId": "31:73",
    "name": "city-panorama-lower",
    "filename": "city-panorama-lower.png",
    "localPath": "E:\\once\\images from figma\\city-panorama-lower.png",
    "figmaX": -37,
    "figmaY": 3115,
    "width": 1563,
    "height": 737
  },
  {
    "nodeId": "21:16",
    "name": "building-cluster-large",
    "filename": "building-cluster-large.png",
    "localPath": "E:\\once\\images from figma\\building-cluster-large.png",
    "figmaX": -159,
    "figmaY": 4213,
    "width": 1380,
    "height": 1613
  },
  {
    "nodeId": "21:14",
    "name": "building-cluster-mixed",
    "filename": "building-cluster-mixed.png",
    "localPath": "E:\\once\\images from figma\\building-cluster-mixed.png",
    "figmaX": -103,
    "figmaY": 4587,
    "width": 1373,
    "height": 1163
  },
  {
    "nodeId": "32:75",
    "name": "birds-flock-sky",
    "filename": "birds-flock-sky.png",
    "localPath": "E:\\once\\images from figma\\birds-flock-sky.png",
    "figmaX": -7,
    "figmaY": 2440,
    "width": 667,
    "height": 667
  },
  {
    "nodeId": "32:78",
    "name": "image-5",
    "filename": "image-5.png",
    "localPath": "E:\\once\\images from figma\\image-5.png",
    "figmaX": 278,
    "figmaY": 374,
    "width": 661,
    "height": 360
  },
  {
    "nodeId": "32:82",
    "name": "image-8",
    "filename": "image-8.png",
    "localPath": "E:\\once\\images from figma\\image-8.png",
    "figmaX": 568,
    "figmaY": 554,
    "width": 661,
    "height": 360
  },
  {
    "nodeId": "32:91",
    "name": "image-15",
    "filename": "image-15.png",
    "localPath": "E:\\once\\images from figma\\image-15.png",
    "figmaX": -7,
    "figmaY": 33,
    "width": 725,
    "height": 394
  },
  {
    "nodeId": "32:96",
    "name": "clouds-giant-overlay",
    "filename": "clouds-giant-overlay.png",
    "localPath": "E:\\once\\images from figma\\clouds-giant-overlay.png",
    "figmaX": -7,
    "figmaY": 1,
    "width": 1462,
    "height": 1157
  },
  {
    "nodeId": "32:81",
    "name": "image-7",
    "filename": "image-7.png",
    "localPath": "E:\\once\\images from figma\\image-7.png",
    "figmaX": 718,
    "figmaY": 627,
    "width": 958,
    "height": 522
  },
  {
    "nodeId": "32:94",
    "name": "image-18",
    "filename": "image-18.png",
    "localPath": "E:\\once\\images from figma\\image-18.png",
    "figmaX": 827,
    "figmaY": 447,
    "width": 661,
    "height": 360
  },
  {
    "nodeId": "32:80",
    "name": "image-6",
    "filename": "image-6.png",
    "localPath": "E:\\once\\images from figma\\image-6.png",
    "figmaX": -7,
    "figmaY": 734,
    "width": 661,
    "height": 360
  },
  {
    "nodeId": "32:92",
    "name": "image-16",
    "filename": "image-16.png",
    "localPath": "E:\\once\\images from figma\\image-16.png",
    "figmaX": 245,
    "figmaY": 744,
    "width": 914,
    "height": 498
  },
  {
    "nodeId": "32:84",
    "name": "image-9",
    "filename": "image-9.png",
    "localPath": "E:\\once\\images from figma\\image-9.png",
    "figmaX": 860,
    "figmaY": 339,
    "width": 573,
    "height": 318
  },
  {
    "nodeId": "32:86",
    "name": "image-10",
    "filename": "image-10.png",
    "localPath": "E:\\once\\images from figma\\image-10.png",
    "figmaX": -7,
    "figmaY": 288,
    "width": 437,
    "height": 242
  },
  {
    "nodeId": "32:88",
    "name": "image-12",
    "filename": "image-12.png",
    "localPath": "E:\\once\\images from figma\\image-12.png",
    "figmaX": 398,
    "figmaY": 230,
    "width": 645,
    "height": 358
  },
  {
    "nodeId": "32:93",
    "name": "image-17",
    "filename": "image-17.png",
    "localPath": "E:\\once\\images from figma\\image-17.png",
    "figmaX": 679,
    "figmaY": 600,
    "width": 739,
    "height": 410
  },
  {
    "nodeId": "32:90",
    "name": "image-14",
    "filename": "image-14.png",
    "localPath": "E:\\once\\images from figma\\image-14.png",
    "figmaX": 308,
    "figmaY": 17,
    "width": 569,
    "height": 316
  },
  {
    "nodeId": "32:89",
    "name": "image-13",
    "filename": "image-13.png",
    "localPath": "E:\\once\\images from figma\\image-13.png",
    "figmaX": 861,
    "figmaY": 80,
    "width": 593,
    "height": 329
  },
  {
    "nodeId": "32:87",
    "name": "image-11",
    "filename": "image-11.png",
    "localPath": "E:\\once\\images from figma\\image-11.png",
    "figmaX": 18,
    "figmaY": 554,
    "width": 630,
    "height": 350
  }
]